name: 'Contributors JSON'
description: 'Generates JSON with contributors per repository'
outputs:
  contributors-json:
    description: 'The JSON with contributors'
runs:
  using: 'node20'
  main: 'index.js'

